{
  "name": "iscinc-app",
  "version": "0.1-alpha",
  "main": "core/README.md",
  "license": "iSC Group License",
  "ignore": [
    "**/.*",
    "test",
    ".gitattributes",
    ".gitreview",
    "*.isc",
    "STATUS.md",
    "VERSIONS.md",
    "phpinfo.php",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "keywords": [
    "iscinc",
    "app",
    "suriyaakudo"
  ],
  "homepage": "http://iscinc.github.io/app",
  "authors": [
    "Suriyaa Kudo <isc.suriyaa@gmail.com>"
  ],
  "description": "iSC Inc. Application Code is used for the wiki farm \"iSC Inc.\"."
}
